SECRET_KEY='secret'
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME_TEST=postgres_dev
DB_NAME=postgres
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432